* {
  padding: 0;
  margin: 0%;
}


html {
  font-family: Arial, Helvetica, sans-serif;
}

.container > div {
  text-align: center;
  background-color: #b0e0e6;
  padding: 20px;
}

.container > div:nth-child(odd) {
  background-color: #ffdead;
}

.container {
display: grid;
gap: 10px;
grid-template-columns: repeat(3, 1fr);
/* grid-auto-rows: 80px; */
/* grid-auto-rows: minmax(80px, auto); */
/* auto repeating row height*/
/* grid-auto-rows: 80px 160px;  */
/* minmax ==> if there is content, show all, if not , use min height*/
/* grid-template-rows: 50px 50px 50px 50px 50px 50px 50px; */
/* grid-template-rows: repeat(10, 50px); */
grid-template-rows: repeat(10, minmax(50px));




  margin: 15px;


}